@nightyScript(
    name="NightyWeather",
    author="Luhan",
    description="Dynamic Weather + Real Time for Seoul | Time updates every minute | Weather refreshes every 1 hour | Auto RPC fix",
    usage="weatherTemp, city, time, weatherState, weathericon"
)
def NightyWeather():

    import requests
    from datetime import datetime, timezone
    import time
    import threading
    import logging

    # ====================== CONFIGURATION ======================
    API_KEY = "18f4909568ec442da5e210931260603"   # ← Put your WeatherAPI key here
    CITY = "Seoul"
    WEATHER_CACHE_SECONDS = 3600                  # 60 minutes (Change to 1800 for 30 minutes)
    RPC_REFRESH_SECONDS = 300                     # Refresh every 5 minutes to prevent stuck RPC
    # ===========================================================

    # In-memory cache
    cache = {"data": None, "timestamp": 0}

    # Basic logging
    logging.basicConfig(level=logging.INFO, format="[%(levelname)s] NightyWeather: %(message)s")

    # ==================== TIME (Updates every minute) ====================
    def get_time():
        """Returns clean 12-hour time (e.g. 7:58 PM)"""
        try:
            now = datetime.now()
            time_str = now.strftime("%I:%M %p")
            if time_str.startswith("0"):
                time_str = time_str[1:]
            return time_str
        except:
            return "--:--"

    # ==================== WEATHER FETCH ====================
    def fetch_weather_data():
        try:
            current_time = datetime.now(timezone.utc).timestamp()

            # Use cache if still fresh
            if cache["data"] and (current_time - cache["timestamp"]) < WEATHER_CACHE_SECONDS:
                return cache["data"]

            url = "https://api.weatherapi.com/v1/current.json"
            params = {"key": API_KEY, "q": CITY, "aqi": "no"}

            resp = requests.get(url, params=params, timeout=(6, 12))
            resp.raise_for_status()
            data = resp.json()

            if "error" in data:
                logging.warning(f"WeatherAPI Error: {data['error']}")
                return cache["data"]

            # Update cache
            cache["data"] = data
            cache["timestamp"] = current_time
            logging.info(f"Weather updated for {CITY}")
            return data

        except requests.exceptions.RequestException as e:
            logging.warning(f"Network error: {e}")
            return cache["data"]
        except Exception as e:
            logging.error(f"Fetch weather error: {e}")
            return cache["data"]

    # ==================== GETTERS FOR RPC ====================
    def get_weather_temp():
        try:
            data = fetch_weather_data()
            if not data or "current" not in data:
                return "N/A"
            temp = int(round(data["current"].get("temp_c", 0)))
            return f"{temp}°C"
        except:
            return "N/A"

    def get_city():
        return CITY

    def get_weather_state():
        try:
            data = fetch_weather_data()
            if data and "current" in data:
                return data["current"]["condition"]["text"].lower()
            return "unknown"
        except:
            return "unknown"

    def get_weather_icon():
        try:
            data = fetch_weather_data()
            if data and "current" in data:
                icon_url = data["current"]["condition"].get("icon")
                if icon_url:
                    if icon_url.startswith("//"):
                        icon_url = "https:" + icon_url
                    return icon_url.replace("64x64", "128x128")
            return ""
        except:
            return ""

    # ====================== REGISTER DYNAMIC VALUES ======================
    addDRPCValue("weatherTemp", get_weather_temp)
    addDRPCValue("city", get_city)
    addDRPCValue("time", get_time)
    addDRPCValue("weatherState", get_weather_state)
    addDRPCValue("weathericon", get_weather_icon)

    print("✅ NightyWeather successfully loaded - Seoul")

    # ====================== BACKGROUND REFRESHER (Fixes stuck RPC) ======================
    def rpc_refresher():
        while True:
            try:
                # Re-register all values periodically to prevent freezing after many hours
                addDRPCValue("weatherTemp", get_weather_temp)
                addDRPCValue("time", get_time)
                addDRPCValue("weatherState", get_weather_state)
                addDRPCValue("weathericon", get_weather_icon)
                
                logging.info("RPC refreshed | Time updates every minute | Weather every 1h")
            except Exception as e:
                logging.error(f"Refresher error: {e}")
            
            time.sleep(RPC_REFRESH_SECONDS)

    # Start the background thread
    threading.Thread(target=rpc_refresher, daemon=True).start()
    print(f"🔄 Auto RPC refresher started (every {RPC_REFRESH_SECONDS//60} minutes)")

# ====================== RUN THE SCRIPT ======================
NightyWeather()